{
  "name": "pgdemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "kill-port": "^2.0.1",
    "pg": "^8.10.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
